# ip

./: .gitignore  AI.md  README.md  build.gradle
.github/workflows/: gradle.yml
data/: tasks.txt
docs/: README.md
src/main/java/: BlubException.java  Deadline.java  Event.java  Parser.java  Storage.java  Task.java  TaskList.java  TaskType.java  Todo.java  Ui.java  blub.java
src/main/java/blub/: BlubException.java  Parser.java  Storage.java  TaskList.java  Ui.java  blub.java
src/main/java/blub/gui/: DialogBox.java  Gui.java
src/main/java/blub/task/: Deadline.java  Event.java  Task.java  TaskType.java  Todo.java
src/test/java/blub/: ParserTest.java  StorageTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.bat
